<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz-submitted</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="quiz-submitted.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="submitted-con">
                <img src="image/mail-sent.svg" alt="">
                <h2 class="submitted-title">Quiz Submitted Successfully!</h2>
                <p class="submitted-message">Thank you for completing the quiz. Your responses have been recorded.</p>

                <div class="home-button-con">
                    <button type="button"><a href="section.html" class="home-button">Return to Home</a></button>
            </div>
        </div>
    </div>
</body>

</html>